PROJECT 'DUNEX' 'dp'

&& Set up main model Settings &&
MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids &&
NSGRIDS 1

&& Define Computational grid from input file &&
&& CGRID [xpc] [ypc] [alpc] [xlenc] [ylenc] [mxc] [myc] [mdc] [flow] [fhigh] [msc] &&
CGRID REG 50 -1000 0 776 3000 776 600 CIRCLE 60 0.04 1.0 20

&& Define bathymetry grid from input file &&
&& INPGRID [BOT] [xpinp] [ypinp] [alpinp] [mxinp] [myinp] [dxinp] [dyinp] &&
INPGRID BOTTOM REG 50 -1000 0 776 600 1 5 EXC 9.999000e+003    
READINP BOTTOM  1 '../grids/roms_duck_bathy_dunex_Oct2019.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
&& INPGRID CURRENT CURVILINEAR 0 0 776 600 EXC 9.999000e+003 &
&&       NONSTAT  20191008.060000 15 SEC 20191008.070000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
&& INPGRID WLEV CURVILINEAR 0 0 776 600 EXC 9.999000e+003 &
&&       NONSTAT  20191008.060000 15 SEC 20191008.070000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
&& INPGRID FRIC CURVILINEAR 0 0 776 600 EXC 9.999000e+003 &
&&        NONSTAT  20191008.060000 15 SEC 20191008.070000

&& BOUNDARY FORCING &&
BOUNDSPEC SEGMENT IJ  776 0 776 600 VARIABLE FILE 0 '../forcing/dunex_Oct2019.spc2d'

INIT ZERO 
&& INIT HOTS MULT './Restart/swan_rst.dat' FREE 
&& INIT HOTS MULT './Restart/swan_ini.hot' FREE 

&& Restart name &&
&& INIT HOTSTART 'swan_restart.dat'

&& PHYSICS && 
GEN3
FRICTION MADSEN 0.05
OFF QUAD
BREAKING CONSTANT 1.0 0.73

&& Numeric Scheme for the Model &&
PROP BSBT

&& OUTPUT &&
BLOCK 'COMPGRID' NOHEADER '../data/Hs.mat'  LAY 4 HSIGN 1.    OUTPUT 20191008.060000 30 MIN
&& BLOCK 'COMPGRID' NOHEADER '../OUTPUT/depth.mat'  LAY 4 DEPTH 1.    OUTPUT 20191008.000000 30 MIN
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/dissip.mat' LAY 4 DISSIP 1.   OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/wlen.mat'   LAY 4 WLEN 1.     OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/force.mat'  LAY 4 FORCE 1.    OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/pdir.mat'  LAY 4 PDIR 1.    OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/rtp.mat'  LAY 4 RTP 1.    OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/vel.mat'  LAY 4 VEL 1.    OUTPUT 20191008.000000 30 MIN &&
&&BLOCK 'COMPGRID' NOHEADER '../OUTPUT/radstr.mat'  LAY 4 RADSTR 1.    OUTPUT 20191008.000000 30 MIN &&


&& Define locations of output points &&
&& POINTS '8marray' 914 825
&& POINTS '4p5mawac' 397.5 890
&& POINTS '6mawac' 603 885.5
&& POINTS 's51' 54 1928
&& POINTS 's53' 72 1930
&& POINTS 's42' 62 1962
&& POINTS 's43' 72 1962
&& POINTS 'sN3' 70 1974
&& POINTS 'sS3' 70 1954

&& Define output at each point specified above &&
&& SPECOUT '8marray' SPEC2D ABS '../OUTPUT/spec_8marray.spc2d' OUTPUT 20191008.000000 30 MIN
&& SPECOUT '4p5mawac' SPEC2D ABS '../OUTPUT/spec_4p5mawac.spc2d' OUTPUT 20191008.000000 30 MIN
&& SPECOUT '6mawac' SPEC2D ABS '../OUTPUT/spec_6mawac.spc2d' OUTPUT 20191008.000000 30 MIN &&
&& SPECOUT 's51' SPEC2D ABS '../OUTPUT/spec_s31.spc2d' OUTPUT 20191008.060000 30 MIN &&
&& SPECOUT 's53' SPEC2D ABS '../OUTPUT/spec_s53.spc2d' OUTPUT 20191008.060000 30 MIN &&
&& SPECOUT 's42' SPEC2D ABS '../OUTPUT/spec_s42.spc2d' OUTPUT 20191008.060000 30 MIN &&
&& SPECOUT 's43' SPEC2D ABS '../OUTPUT/spec_s43.spc2d' OUTPUT 20191008.060000 30 MIN &&
&& SPECOUT 'sN3' SPEC2D ABS '../OUTPUT/spec_sN3.spc2d' OUTPUT 20191008.060000 30 MIN &&
&& SPECOUT 'sS3' SPEC2D ABS '../OUTPUT/spec_sS3.spc2d' OUTPUT 20191008.060000 30 MIN &&

&& Start Computation &&
COMPUTE NONSTATIONARY 20191008.060000 5 SEC 20191008.070000

STOP